apiVersion: v1
kind: ConfigMap
metadata:
  name: tf-operator-entrypoint
  namespace: floyd
data:
  entrypoint.sh: |-
    #!/bin/bash
    apt-get update
    apt-get install -yq --no-install-recommends git
    git clone https://github.com/savvihub/tf-operator.git
    cd tf-operator
    git checkout savvihub
    python examples/savvihub/kubeflow-mnist/main.py --tf-model-dir=s3://346565156483-mnist/mnist --tf-export-dir=s3://346565156483-mnist/mnist/export --tf-train-steps=200 --tf-batch-size=100 --tf-learning-rate=0.01
---
apiVersion: batch/v1
kind: Job
metadata:
  name: tf-operator-ps
  namespace: floyd
spec:
  template:
    metadata:
      labels:
        app: ps
    spec:
      containers:
        - name: tf-operator
          image: tensorflow/tensorflow:1.5.0
          resources:
            limits:
              memory: 1Gi
          command:
            - /bin/entrypoint.sh
          volumeMounts:
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          ports:
            - containerPort: 2222
          env:
            - name: TF_CONFIG
              value: |
                {"cluster":{"ps":["tf-operator-ps:2222"],"chief":["tf-operator-chief:2222"],"worker":["tf-operator-worker:2222"]},"task":{"type":"ps","index":0}}
      restartPolicy: Never
      nodeSelector:
        nvidia.com/gpu.product: GeForce-RTX-3090
      volumes:
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: tf-operator-entrypoint
---
apiVersion: batch/v1
kind: Job
metadata:
  name: tf-operator-chief
  namespace: floyd
  labels:
    app: chief
spec:
  template:
    metadata:
      labels:
        app: chief
    spec:
      containers:
        - name: tf-operator
          image: tensorflow/tensorflow:1.5.0
          resources:
            limits:
              memory: 1Gi
          command:
            - /bin/entrypoint.sh
          volumeMounts:
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          ports:
            - containerPort: 2222
              protocol: TCP
          env:
            - name: TF_CONFIG
              value: |
                {"cluster":{"ps":["tf-operator-ps:2222"],"chief":["tf-operator-chief:2222"],"worker":["tf-operator-worker:2222"]},"task":{"type":"chief","index":0}}
      restartPolicy: Never
      nodeSelector:
        nvidia.com/gpu.product: GeForce-RTX-3080
      volumes:
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: tf-operator-entrypoint
---
apiVersion: batch/v1
kind: Job
metadata:
  name: tf-operator-worker
  namespace: floyd
  labels:
    app: worker
spec:
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: tf-operator
          image: tensorflow/tensorflow:1.5.0
          resources:
            limits:
              memory: 1Gi
          command:
            - /bin/entrypoint.sh
          volumeMounts:
            - name: configmap-volume
              mountPath: /bin/entrypoint.sh
              readOnly: true
              subPath: entrypoint.sh
          ports:
            - containerPort: 2222
              protocol: TCP
          env:
            - name: TF_CONFIG
              value: |
                {"cluster":{"ps":["tf-operator-ps:2222"],"chief":["tf-operator-chief:2222"],"worker":["tf-operator-worker:2222"]},"task":{"type":"worker","index":0}}
      restartPolicy: Never
      nodeSelector:
        nvidia.com/gpu.product: GeForce-RTX-3080
      volumes:
        - name: configmap-volume
          configMap:
            defaultMode: 0700
            name: tf-operator-entrypoint
---
apiVersion: v1
kind: Service
metadata:
  name: tf-operator-ps
  namespace: floyd
spec:
  selector:
    app: ps
  ports:
    - protocol: TCP
      port: 2222
      targetPort: 2222
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: tf-operator-chief
  namespace: floyd
spec:
  selector:
    app: chief
  ports:
    - protocol: TCP
      port: 2222
      targetPort: 2222
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: tf-operator-worker
  namespace: floyd
spec:
  selector:
    app: worker
  ports:
    - protocol: TCP
      port: 2222
      targetPort: 2222
  type: NodePort